@baseColor: #e92322;
//头部样式
.wjs_header {
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-bottom: 1px solid #ccc;
  .row {
    height: 100%;
    div:nth-of-type(-n+3) {
      border-right: 1px solid #ccc;
    }
    .wjs_code {
      display: block;
      position: relative;
      img {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 49px;
        border: 1px solid #ccc;
        border-top: none;
        display: none;
        z-index: 999;
      }
      &:hover img {
        display: block;
      }
    }
    div:nth-last-of-type(1) {
      > .btn {
        padding: 3px 15px;
      }
      > .btn-danger {
        background-color: @baseColor;
        border-color: @baseColor;
      }
      > .btn-link {
        color: #333;
        &:hover {
          text-decoration: none;
        }
      }
    }
  }
}

//导航栏样式
.wjs_nav {
  border-bottom: none;
  margin-bottom: 0;
  .navbar-toggle {
    margin-top: 23px;
  }
  .navbar-brand {
    height: 80px;
    line-height: 50px;
    .wjs_icon {
      font-size: 40px;
    }
    .wjs_icon_logo {
      color: @baseColor;
    }
    .wjs_icon_text {
      color: #333;
    }
  }
  .navbar-nav {
    > li {
      > a {
        line-height: 50px;
        font-size: 16px;
      }
      &:hover {
        border-bottom: 3px solid @baseColor;
      }
    }
    .active {
      border-bottom: 3px solid @baseColor;
      > a, a:hover {
        background-color: transparent;
      }
    }
  }
}

//轮播图样式
.wjs_banner {
  .mobileImg {
    width: 100%;
    display: block;
    img {
      width: 100%;
      display: block;
    }
  }
  .pcImg {
    height: 410px;
    width: 100%;
    display: block;
    background-position: center center;
    background-size: cover;
  }
}

//信息模块样式
.wjs_info {
  padding: 30px;
  .row {
    > div {
      margin-top: 20px;
      a:hover {
        color: @baseColor;
      }
    }
  }
  .wjs_icon {
    font-size: 30px;
  }
}

//预约模块
.wjs_reverse {
  height: 60px;
  line-height: 60px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  .wjs_icon {
    font-size: 20px;
  }
  .reverse_now {
    border-bottom: 1px dashed @baseColor;
    color: @baseColor;
  }
  a:hover {
    color: @baseColor;
  }
}

//产品模块
.wjs_product {
  clear: both;
  background-color: #eee;
  padding: 20px;
  .tabs_parent {
    width: 100%;
    overflow: hidden;
  }
  .nav-tabs {
    li {
      margin-bottom: 0;
      padding: 0 14px;
      a, a:hover {
        background-color: transparent;
        border: none;
        line-height: 50px;
      }
      a:hover {
        border-bottom: 3px solid @baseColor;
      }
      &.active {
        a {
          border-bottom: 3px solid @baseColor;
        }
      }
    }

  }
  .wjs_box {
    height: 150px;
    margin-top: 20px;
    background-color: #fff;
    position: relative;
    &.active {
      background-color: @baseColor;
      color: #fff;
      .wjs_right {
        b,span {
          color: #fff;
        }
      }
      .wjs_left {
        &::before{
          content: "\e915";
          font-family:"wjs";
          position: absolute;
          top: -5px;
          left: 0;
          font-size: 25px;
        }
      }
    }
    .wjs_left {
      margin-right: 100px;
      font-size: 12px;
      height: 150px;
      padding-top: 15px;
      > p {
        text-align: center;
        font-size: 16px;
      }
      .row {
        margin-left: -10px;
        margin-right: -10px;
        div:nth-child(2n) {
          text-align: right;
        }
      }
    }
    .wjs_right {
      width: 100px;
      height: 150px;
      position: absolute;
      right: 0;
      top: 0;
      text-align: center;
      border-left: 1px dashed #ccc;
      padding-top: 30px;
      b {
        font-size: 40px;
        color: @baseColor;
      }
      span {
        color: @baseColor;
        bottom: 0;
      }
      &::before, &::after {
        content: "";
        width: 10px;
        height: 10px;
        border-radius: 50%;
        position: absolute;
        background-color: #eee;
        left: -5px;
      }
      &::before {
        top: -5px;
      }
      &::after {
        bottom: -5px;
      }
      .wjs_tip {
        width: 100%;
        position: absolute;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        span {
          cursor: pointer;
        }
        >span:first-child {
          color: red;
          border: 1px solid red;
        }
        >span:nth-last-of-type(1){
          color: blue;
          border: 1px solid blue;
        }
      }
    }
  }
}

//新闻模块
.wjs_news {
  padding: 20px;
  .wjs_newsTitle {
    line-height: 50px;
    font-size: 25px;
    border-bottom: 1px solid #ccc;
    text-align: center;
    position: relative;
    &::before {
      content: "";
      width: 10px;
      height: 10px;
      border: 1px solid #ccc;
      border-radius: 50%;
      position: absolute;
      bottom: -5px;
      right: -10px;
    }
  }
  .nav-tabs {
    border: none;
    position: relative;
    li {
      margin-bottom: 60px;
      &:last-child {
        margin-bottom: 0;
      }
      a {
        width: 60px;
        height: 60px;
        border: none;
        border-radius: 50%;
        background-color: #ccc;
        font-size: 30px;
        &:hover {
          border: none;
          background-color: @baseColor;
        }
      }
      &.active {
        a{
          border: none;
          background-color: @baseColor;
        }
      }
      .wjs_icon{
        font-size: 30px;
        color: #fff;
      }
    }
  }
  .wjs_newsLine {
    width: 1px;
    height: 100%;
    border-left: 1px dashed @baseColor;
    position: absolute;
    top: 0;
    left: 45px;
  }
}